
S3_ACCESS_KEY_ID="minio_admin"
S3_SECRET_ACCESS_KEY="minio_pass"
S3_DEFAULT_REGION="us-east-1"
S3_ENDPOINT_URL="http://192.168.42.113:9000"

MLFLOW_S3_ENDPOINT_URL="http://192.168.42.113:9000"
MLFLOW_TRACKING_URI="http://192.168.42.113:5000"
MLFLOW_ID="17f6f9ddf6bf48e9a9f31d4c95f91362"
PROJECT_NAME="kernelsvd"
DEPLOY_HOST="192.168.42.113"
DEPLOY_USER="user"
